{
  "name": "vector",
  "version": "0.0.0",
  "description": "Vector app",
  "author": "@TheLabCollective",
  "license": "MIT",
  "scripts": {
    "format": "elm-format src",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js --port 3000 --hot",
    "build": "npm run generate && ./node_modules/.bin/webpack --config webpack.config.build.js",
    "generate": "npm run generate_docs && npm run generate_emails && npm run generate_messages && npm run generate_social",
    "generate_docs": "m2j -o ./data/documents.json -c ./content/documents/*.md",
    "generate_emails": "m2j -o ./data/emails.json -c ./content/emails/*.md",
    "generate_messages": "m2j -o ./data/messages.json -c ./content/messages/*.md",
    "generate_social": "m2j -o ./data/social.json -c ./content/social/*.md",
    "test": "elm-test"
  },
  "dependencies": {
    "sw-precache-webpack-plugin": "^1.0.0",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.3.0",
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.3",
    "elm-test": "^0.19.0-rev6",
    "elm-webpack-loader": "^6.0.1",
    "file-loader": "^6.0.0",
    "markdown-to-json": "^0.5.4",
    "mini-css-extract-plugin": "^0.11.2",
    "netlify-plugin-cache": "^1.0.3",
    "postcss-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
